﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aomo's Dawn", "Aomo's Dawn.vcxproj", "{AD48CD19-02A4-4784-B8C6-9DAE77C8833D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD48CD19-02A4-4784-B8C6-9DAE77C8833D}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD48CD19-02A4-4784-B8C6-9DAE77C8833D}.Debug|Win32.Build.0 = Debug|Win32
		{AD48CD19-02A4-4784-B8C6-9DAE77C8833D}.Release|Win32.ActiveCfg = Release|Win32
		{AD48CD19-02A4-4784-B8C6-9DAE77C8833D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
